#BlueJ package file
dependency1.from=Space
dependency1.to=Bomb
dependency1.type=UsesDependency
dependency10.from=Space
dependency10.to=Empty
dependency10.type=UsesDependency
dependency11.from=Space
dependency11.to=Board
dependency11.type=UsesDependency
dependency2.from=Space
dependency2.to=One
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Two
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Three
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=Four
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=Five
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=Six
dependency7.type=UsesDependency
dependency8.from=Space
dependency8.to=Seven
dependency8.type=UsesDependency
dependency9.from=Space
dependency9.to=Eight
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=84
package.editor.y=154
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=179
target1.editor.y=96
target1.height=50
target1.name=Seven
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=179
target10.editor.y=96
target10.height=50
target10.name=Five
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=370
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=179
target11.editor.y=96
target11.height=50
target11.name=One
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=280
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=124
target12.editor.y=96
target12.height=50
target12.name=Space
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=40
target12.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=179
target2.editor.y=96
target2.height=50
target2.name=Three
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=179
target3.editor.y=96
target3.height=50
target3.name=Eight
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=179
target4.editor.y=96
target4.height=50
target4.name=Four
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=179
target5.editor.y=96
target5.height=50
target5.name=Two
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=370
target5.y=10
target6.height=50
target6.name=Empty
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=179
target7.editor.y=96
target7.height=50
target7.name=Six
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=460
target7.y=70
target8.height=50
target8.name=Bomb
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=179
target9.editor.y=96
target9.height=50
target9.name=Board
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
